C:\Users\OmarKings\Desktop\lidar\libfreenect-0.6.4\build\bin\Release\kinect_ai_collision\models

(kinect_env_gpu) PS C:\Users\OmarKings\Desktop\lidar> pip list
>>
Package               Version
--------------------- ------------
absl-py               2.3.1
anyio                 4.11.0
attrs                 25.4.0
certifi               2025.11.12
cffi                  2.0.0
charset-normalizer    3.4.4
colorama              0.4.6
coloredlogs           15.0.1
comtypes              1.4.13
contourpy             1.3.3
cvzone                1.6.1
cycler                0.12.1
defusedxml            0.7.1
filelock              3.19.1
flatbuffers           25.9.23
fonttools             4.60.1
fsspec                2025.9.0
googletrans           4.0.2
h11                   0.16.0
h2                    4.3.0
hpack                 4.1.0
httpcore              1.0.9
httpx                 0.28.1
humanfriendly         10.0
hyperframe            6.1.0
idna                  3.11
jax                   0.7.1
jaxlib                0.7.1
Jinja2                3.1.6
joblib                1.5.2
kiwisolver            1.4.9
MarkupSafe            2.1.5
matplotlib            3.10.7
ml_dtypes             0.5.3
mpmath                1.3.0
networkx              3.5
numpy                 2.2.6
onnx                  1.19.1
onnxruntime           1.23.2
onnxruntime-gpu       1.23.2
opencv-contrib-python 4.11.0.86
opencv-python         4.12.0.88
opt_einsum            3.4.0
packaging             25.0
pillow                11.3.0
pip                   25.3
polars                1.35.2
polars-runtime-32     1.35.2
protobuf              4.25.8
psutil                7.1.3
PyAudio               0.2.14
pycparser             2.23
pyparsing             3.2.5
pypiwin32             223
pyreadline3           3.5.4
python-dateutil       2.9.0.post0
pyttsx3               2.99
pywin32               311
PyYAML                6.0.3
requests              2.32.5
scikit-learn          1.7.2
scipy                 1.16.3
sentencepiece         0.2.1
setuptools            70.2.0
six                   1.17.0
skl2onnx              1.19.1
sniffio               1.3.1
sounddevice           0.5.3
SpeechRecognition     3.14.3
srt                   3.5.3
supervision           0.26.1
sympy                 1.13.1
threadpoolctl         3.6.0
torch                 2.5.1+cu121
torchaudio            2.5.1+cu121
torchvision           0.20.1+cu121
tqdm                  4.67.1
typing_extensions     4.15.0
ultralytics           8.3.228
ultralytics-thop      2.0.18
urllib3               2.5.0
utils                 1.0.2
vosk                  0.3.45
websockets            15.0.1
(kinect_env_gpu) PS C:\Users\OmarKings\Desktop\lidar> 